<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.cities {
	background-color: rgb(243, 166, 147);
	text-align:center;
	color: black;
	margin: 20px;
	padding: 5px;
	font-family:Courier;
  font-size:x-large;
}

img{
  width:100%;
  height:auto;
}
.text {
	background-color: lightgray;
  color: black;
  margin: 20px;
  font-family:courier;
  font-size:large;
}



/* Style the footer */
footer {
  background-color: rgb(243, 166, 147);
  padding: 10px;
  text-align: center;
  margin: 20px;
  color: black;
  font-family:courier;
}
</style>
</head>
<body>
<div class="cities">
  <h1>ĐỒ ÁN SOCKET</h1>
  <p>Môn: Mạng Máy Tính</p>
  <p>Lớp 18_2</p>
</div>

<div class="text" style="clear: both;padding-block-end: 300px;">
    <p style="margin: 20px;font-size:160%;padding-left: 80px;padding-top: 30px;"><b><ins>Thành viên 1:</ins></b></p>
    <p style="float:left;width:380px;height:480px; padding: 20px"><img src="NL.jpeg" border="1px"></p>
    <p style="padding-top: 30px;font-size:130%;">Họ và tên: Vương Thị Ngọc Linh</p>
    <p style="font-size:130%;">MSSV: 18120195</p>
    <p style="font-size:130%;">Ngày sinh: 24/03/2000</p>
    <p style="font-size:130%;">Nơi ở: An Giang</p>
    <p style="font-size:130%;">Sở thích: Tiểu thuyết trinh thám, dance, chụp ảnh, du lịch</p>
</div>

<div class="text" style="clear: both;padding-block-end: 320px;" >
    <p style="font-size:160%;padding-left: 80px;padding-top:30px"><b><ins>Thành viên 2:</ins></b></p>
    <p style="float:left;width:380px;height:480px; padding: 20px"><img src="TL.jpeg" border="1px"></p>
    <p style="padding-top: 30px;font-size:130%;">Họ và tên: Trần Thị Thuỳ Linh</p>
    <p style="font-size:130%;">MSSV: 18120194</p>
    <p style="font-size:130%;">Ngày sinh: 25/02/2000</p>
    <p style="font-size:130%;">Nơi ở: Quảng Ngãi</p>
    <p style="font-size:130%;">Sở thích: Handlettering</p>
</div>

<footer>
    <p><i><b>Thanks for visiting.</b></i></p>
  </footer>
  
</body>
</html>